{
  "name": "smart-count-schema",
  "version": "1.0.1",
  "description": "Schema written for smart-count app",
  "main": "index",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Deshiwa Budilaksana",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^28.1.4",
    "mongoose": "^6.7.5"
  },
  "devDependencies": {
    "jest": "^28.0.5",
    "typescript": "^4.9.3",
    "ts-jest": "^28.0.5"
  },
  "jest": {
    "transform": {
      "\\.ts$": "ts-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deshiwabudilaksana/smart-count-schema.git"
  },
  "private": false,
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true
}
